SUPABASE_URL = https://ewqbckmlbfpwchwpercz.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cWJja21sYmZwd2Nod3BlcmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODYyMjMsImV4cCI6MjA4MDg2MjIyM30.saQs7Ql-sKnt0iWb6QfhZY2GBRLQIegZabxBk7ZBFco

FLASK_SECRET_KEY=ae9db8464628f4133499426f63453b497f59d489c623b01a